[ti:数鸭子]
[ar:少儿歌曲]
[by:]
[offset:0]
[00:00.00]数鸭子 - 儿歌
[00:01.19]词：胡小环
[00:02.38]曲：胡小环
[00:03.57]门前大桥下游过一群鸭
[00:06.39]
[00:07.08]快来快来数一数
[00:09.07]二四六七八
[00:10.18]
[00:15.11]门前大桥下游过一群鸭
[00:18.55]
[00:19.11]快来快来数一数
[00:21.04]二四六七八
[00:22.42]
[00:23.10]嘎嘎嘎嘎真呀真多鸭
[00:27.05]数不清到底多少鸭
[00:30.48]
[00:31.05]数不清到底多少鸭
[00:34.04]
[00:39.03]赶鸭老爷爷胡子白花花
[00:43.02]唱呀唱着家乡戏还会讲笑话
[00:46.45]
[00:47.09]小孩小孩快快上学校
[00:50.39]
[00:51.02]别考个鸭蛋抱回家
[00:54.96]别考个鸭蛋抱回家
[00:58.45]
[00:59.33]门前大桥下游过一群鸭
[01:02.33]
[01:03.00]快来快来数一数
[01:04.70]
[01:05.81]二四六七八
[01:06.00]
[01:11.08]门前大桥下游过一群鸭
[01:14.45]
[01:15.07]快来快来数一数二四六七八
[01:19.00]嘎嘎嘎嘎 真呀真多鸭
[01:22.25]
[01:23.07]数不清到底多少鸭
[01:26.51]
[01:27.65]数不清到底多少鸭
[01:30.02]
[01:31.14]门前大桥下游过一群鸭
[01:34.44]
[01:35.01]快来快来数一数二四六七八
[01:38.44]
[01:39.67]门前大桥下游过一群鸭
[01:42.35]
[01:43.03]快来快来数一数 二四六七八