[ti:两只老虎]
[ar:少儿歌曲]
[al:儿童歌曲]
[by:]
[offset:0]
[00:00.00]两只老虎 - 儿歌
[00:04.62]词：
[00:09.25]曲：
[00:13.87]两只老虎 两只老虎
[00:16.94]跑得快 跑得快
[00:20.31]一只没有眼睛 一只没有尾巴
[00:23.48]真奇怪 真奇怪
[00:44.63]
[00:46.14]两只老虎 两只老虎
[00:49.36]跑得快 跑得快
[00:52.65]一只没有眼睛 一只没有尾巴
[00:55.74]真奇怪 真奇怪
[00:59.06]
[01:18.42]两只老虎 两只老虎
[01:21.58]跑得快 跑得快
[01:24.89]一只没有眼睛 一只没有尾巴
[01:28.09]真奇怪 真奇怪
[01:31.19]
[01:50.68]两只老虎 两只老虎
[01:53.90]跑得快 跑得快
[01:57.18]一只没有眼睛 一只没有尾巴
[02:00.36]真奇怪 真奇怪
[02:03.19]
[02:23.04]两只老虎 两只老虎
[02:26.21]跑得快 跑得快
[02:29.59]一只没有眼睛 一只没有尾巴
[02:32.72]真奇怪 真奇怪