[ti:小螺号]
[ar:群星]
[al:如歌童年 车载甜美儿歌经典 disc1]
[by:]
[offset:0]
[00:00.00]小螺号 - 儿歌
[00:02.98]词：王付林
[00:05.96]曲：王付林
[00:08.95]编曲：王付林
[00:11.93]小螺号嘀嘀嘀吹
[00:14.68]海鸥听了展翅飞
[00:17.56]小螺号嘀嘀嘀吹
[00:20.43]浪花听了笑微微
[00:23.37]小螺号嘀嘀嘀吹
[00:26.24]声声唤船归
[00:29.25]小螺号嘀嘀嘀吹
[00:32.12]阿爸听了快快回
[00:34.99]茫茫的海滩
[00:39.37]蓝蓝的海水
[00:43.74]吹起了螺号
[00:48.18]心里美耶
[00:51.87]
[00:52.62]小螺号嘀嘀嘀吹
[00:55.31]海鸥听了展翅飞
[00:58.24]小螺号嘀嘀嘀吹
[01:01.12]浪花听了笑微微
[01:04.06]小螺号嘀嘀嘀吹
[01:06.99]声声唤船归
[01:09.68]小螺号嘀嘀嘀吹
[01:12.80]阿爸听了快快回
[01:15.80]茫茫的海滩
[01:20.05]蓝蓝的海水
[01:24.37]吹起了螺号
[01:28.80]心里美耶
[01:33.37]
[01:44.87]小螺号嘀嘀嘀吹
[01:47.57]海鸥听了展翅飞
[01:50.50]小螺号嘀嘀嘀吹
[01:53.38]浪花听了笑微微
[01:56.32]小螺号嘀嘀嘀吹
[01:59.19]声声唤船归
[02:02.00]小螺号嘀嘀嘀吹
[02:04.94]阿爸听了快快回
[02:07.88]茫茫的海滩
[02:12.32]蓝蓝的海水
[02:16.69]吹起了螺号
[02:21.06]心里美耶
[02:25.38]茫茫的海滩
[02:29.81]蓝蓝的海水
[02:34.06]吹起了螺号
[02:38.50]心里美耶